# Container Configuration
CONTAINER_NAME=couchdb_dev
COUCHDB_VERSION=latest
RESTART_POLICY="no"

# CouchDB Configuration
COUCHDB_USER=admin
COUCHDB_PASSWORD=admin

# CouchDB Secret (generate with: openssl rand -hex 32)
COUCHDB_SECRET=

# Node Configuration
NODENAME=127.0.0.1

# Ports
COUCHDB_PORT=5984
COUCHDB_ADMIN_PORT=5986

# Volume & Network
VOLUME_NAME=couchdb_data_dev
VOLUME_CONFIG=couchdb_config_dev
NETWORK_NAME=couchdb_network_dev
CORE_NETWORK=core_network_dev
